<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUV Blog</title>
    <style>
      body {
        background-image: url(./img/wallpaper.gif);
        background-size: cover;
        width: fit-content;
        background-repeat: no-repeat;
        padding: 0vh;
      }
      img.handheart {
        width: 30vh;
        float: left;
        margin-right: 10vh;
        margin-left: 03vh;
        margin-top: -05vh;
      }
      p.option {
        margin-top: 10vh;
        word-spacing: 15vh;
        color: rgba(12, 12, 12, 0.7);
        font-weight: bold;
        font-size: xx-large;
        font-family: cursive;
        font-stretch: extra-expanded;
      }
      a {
        word-spacing: 20px;
        color: rgba(12, 12, 12, 0.7);
        font-weight: bold;
        font-size: xx-large;
        font-family: cursive;
        font-stretch: extra-expanded;
        text-decoration: none;
      }
      p.Topics {
        font-size: xx-large;
        font-weight: bolder;
        color: rgba(12, 12, 12, 0.7);
        font-family: cursive;
        font-stretch: extra-expanded;
      }
      div.content {
        font-size: x-large;
        color: rgba(12, 12, 12, 0.7);
        font-family: cursive;
        font-weight: bold;
        font-stretch: expanded;
      }
      main {
        padding: 02vh;
        margin-top: 20vh;
        margin-right: 90vh;
      }
      img.bot {
        width: 90vh;
        margin-top: -65vh;
        margin-bottom: 0vh;
        float: right;
      }
      div.acc {
        margin-top: -08vh;
        float: right;  
        color: rgba(12, 12, 12, 0.7);
        word-spacing: 02vh;
      }
      a.acc{ 
        color: rgba(12, 12, 12, 0.7);
        font-size: medium;
        }
    </style>
  </head>
  <body>
    <div class="acc">
    <span>
        <a class="acc" href="index/signup.html">sign-up</a>
    </span>
    <span>
        <a class="acc" href="index/signin.html">sign-in</a>
    </span>
    </div>
    <header>
      <nav>
        <img class="handheart" src="img/handheart.png" alt="LUV" />
        <p class="option">
          Home
          <a href="index/journal.html">Journal</a>
          <a href="index/timeline.html">Timeline</a>
          <a href="index/images.html">Images</a>
          <a href="index/videos.html">Videos</a>
        </p>
      </nav>
    </header>
    <main>
      <br />
      <p class="Topics">About this Page</p>
      <div class="content">
        This is a couple journal, where you can enter your daily activities and
        your best moments of your life with your loved ones. You can upload your
        images and videos here. You can also connect your account with your
        loved ones by which you can manage your journal together.
      </div>
    </main>
    <footer>
      <img class="bot" src="img/couple1.png" alt="YingYang" />
    </footer>
  </body>
</html>
